set -g mouse on
set -g default-terminal "screen-256color"
# pane border
set -g pane-border-style fg='#6272a4'
set -g pane-active-border-style fg='#ff79c6'
# message text
set -g message-style bg='#44475a',fg='#8be9fd'
set -g status-style bg='#44475a',fg='#bd93f9'
# status right
set-option -g status on
set -g status-interval 1
set -g status-fg white
set-option -g status-left-length 250
set-option -g status-right-length 250
set -g status-right '#(uptime) '
set -g status-left "#(vmstat -SM 1 2 | MEM=$(grep MemTotal /proc/meminfo | sed 's/[^0-9]*//g') awk 'END {print \"cpu:\"100-$15\"%\" \" mem:\"4000-$4-$5-$6\"M\"}'
)#[default] %R"

